<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
            #kutu1{
                border-style: solid;
                border-color: blue;
                width: 300px;
                /*padding: 10px 20px 40px 40px;*/
                padding-top: 30px;
                padding-right: 40px;
                padding-bottom: 20px;
                padding-left: 10px;

                /*margin: 10px 20px 30px 40px;*/
                margin-top: 30px;
                margin-right: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
            }
            #kutu2{
                border-style: dashed;
                border-color: red;
                padding: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div id="kutu1">
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
        </div>
        <div id="kutu2">
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
            sfdftyguhıjoş drtfygukjh drtfjyghg
        </div>
    </body>
</html>