<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
            div{
                border-style: solid;
                border-width: 5px;
            }
            #buyuk{
                width: 300px;
                height: 200px;
                background-color: cornflowerblue;
                border-color: chocolate;

                position: relative;
                left: 50px;
            }
            #kucuk{
                width: 150px;
                height: 50px;
                background-color: yellow;
                border-color: red;

                position: fixed;
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="buyuk">
            Büyük Kutu
        </div>
        <div id="kucuk">
            Küçük Kutu
        </div>
    </body>
</html>