<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
            p{
                /*paragraf ayarla*/
                text-indent: 30px;
                text-align: justify;
                line-height: 20px;

                /*yazı tipi ayarla*/
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                font-weight: bold;
                
                /*font-variant: small-caps;*/
                font-style: italic;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 0px;
                word-spacing: 0px;
            }
        </style>
    </head>
    <body>
        <p>drfghkjlşpidfghjklşi.dfghjklcfdxfgukhbjv tcgjvhkhbvgjc
            ffkfyujhbgmfv tfufvgjhvjh dghjknlşöçdxfcgvhjnkmö fcgvhb
            jnkmlöfghjbknkm gfchjbknmgfchjbn fcgvhbjnkmlöfghjbknkm
            drgfjklgfhjbknmlgfhjknmftghjkngfjhbkjn dgfyhkjm sedrtfgu
            hıjdrftgyhkjlgfhjbknmlgfhjknmftghjkngfjhbkjn dgfyhkjm
            sedrtfguhıj drftgyhkj sdfghkjşl fgjhkjşlpkyfytj fgjh
        </p>
        <p>drfghkjlşpidfghjklşi.dfghjklcfdxfgukhbjv tcgjvhkhbvgjc
            ffkfyujhbgmfv tfufvgjhvjh dghjknlşöçdxfcgvhjnkmö fcgvhb
            jnkmlöfghjbknkm gfchjbknmgfchjbn fcgvhbjnkmlöfghjbknkm
            drgfjklgfhjbknmlgfhjknmftghjkngfjhbkjn dgfyhkjm sedrtfgu
            hıjdrftgyhkjlgfhjbknmlgfhjknmftghjkngfjhbkjn dgfyhkjm
            sedrtfguhıj drftgyhkj edrtfyguhıjokpilş ftgyhujıkl
        </p>
        <p>drfghkjlşpidfghjklşi.dfghjklcfdxfgukhbjv tcgjvhkhbvgjc
            ffkfyujhbgmfv tfufvgjhvjh dghjknlşöçdxfcgvhjnkmö fcgvhb
            jnkmlöfghjbknkm gfchjbknmgfchjbn fcgvhbjnkmlöfghjbknkm
            drgfjklgfhjbknmlgfhjknmftghjkngfjhbkjn dgfyhkjm sedrtfgu
            hıjdrftgyhkjlgfhjbknmlgfhjknmftghjkngfjhbkjn dgfyhkjm
            sedrtfguhıj drftgyhkj fgjhklşihgjknmljhbk
        </p>
    </body>
</html>