<!DOCTYPE html>
<html>
    <head>
        <title>CSS Öğreniyorum</title>
        <style>
            table{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: royalblue;
                border: saddlebrown solid 5px;
                border-collapse: collapse;
                width: 80%;
            }
            th{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: sienna;
                background-color: silver;
                border: slateblue dashed 2px;
            }
            td{
                color: salmon;
                background-color: skyblue;
                border: slateblue dashed 2px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
            <th>Ad Soyad</th>
            <th>Doğum Yeri</th>
            <th>Yaş</th>
            </tr>

            <tr>
                <td>Rahime ULUSOY</td>
                <td>Erzurum</td>
                <td>25</td>
            </tr>

            <tr>
                <td>Rahime ULUSOY</td>
                <td>Erzurum</td>
                <td>25</td>
            </tr>

            <tr>
                <td>Rahime ULUSOY</td>
                <td>Erzurum</td>
                <td>25</td>
            </tr>

            <tr>
                <td>Rahime ULUSOY</td>
                <td>Erzurum</td>
                <td>25</td>
            </tr>

            <tr>
                <td>Rahime ULUSOY</td>
                <td>Erzurum</td>
                <td>25</td>
            </tr>
        </table>
    </body>
</html>